{
  "name": "tailwind-css",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    
    "build": "postcss css/tailwind.css -o public/build/tailwinds.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "auto": "^9.48.1",
    "postcss-cli": "^7.1.1",
    "prefix": "^1.0.0",
    "tailwindcss": "^1.5.2"
  }
}
